# rest-api-framework

./: .build.gradle.swp  .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
bak/: bug.html  build.gradle
docs/rest-api-framework/: index-outline.html  index.html  package-list
docs/rest-api-framework/alltypes/: index.html
docs/rest-api-framework/net.framework.api.rest.client/: index.html
docs/rest-api-framework/net.framework.api.rest.client/-simple-api-client/: -init-.html  delete.html  get.html  index.html  invoke.html  post.html  put.html  set-header.html  set-target-uri.html
docs/rest-api-framework/net.framework.api.rest.config/: index.html
docs/rest-api-framework/net.framework.api.rest.config.logger/: index.html
docs/rest-api-framework/net.framework.api.rest.config.logger/-app-error-logger/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.config.logger/-app-telegram-logger/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.config.logger/-app-trace-logger/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.config.logger/-app-warn-logger/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.config/-app-logger/: -init-.html  error.html  index.html  trace-telegram.html  trace.html  warn.html
docs/rest-api-framework/net.framework.api.rest.constant/: index.html
docs/rest-api-framework/net.framework.api.rest.constant/-app-const/: -init-.html  -s-y-s-t-e-m_-e-r-r-o-r.html  -w-e-b_-a-p-i_-r-e-q-u-e-s-t_-e-r-r-o-r.html  index.html
docs/rest-api-framework/net.framework.api.rest.constant/-logger-const/: -c-l-a-s-s_-n-a-m-e.html  -e-r-r_-s-t-a-c-k_-t-r-a-c-e.html  -e-x-c-e-p-t-i-o-n_-e-n-d.html  -e-x-c-e-p-t-i-o-n_-s-t-a-r-t.html  -init-.html  -j-s-o-n_-b-o-d-y.html  -l-o-g_-c-o-d-e.html  -l-o-g_-l-e-v-e-l_-e-r-r-o-r.html  -l-o-g_-l-e-v-e-l_-i-n-f-o.html  -l-o-g_-l-e-v-e-l_-t-r-a-c-e.html  -l-o-g_-l-e-v-e-l_-w-a-r-n.html  -l-o-g_-m-e-s-s-a-g-e.html  -l-o-g_-p-r-e-f-i-x_-e-r-r-o-r.html  -l-o-g_-p-r-e-f-i-x_-i-n-f-o.html  -l-o-g_-p-r-e-f-i-x_-t-r-a-c-e.html  -l-o-g_-p-r-e-f-i-x_-w-a-r-n.html  -m-e-t-h-o-d_-n-a-m-e.html  -s-t-r_-n-e-w-l-i-n-e.html  -t-e-l-e-g-r-a-m_-e-n-d.html  -t-e-l-e-g-r-a-m_-s-t-a-r-t.html  index.html
docs/rest-api-framework/net.framework.api.rest.exception/: index.html
docs/rest-api-framework/net.framework.api.rest.exception/-simple-api-bad-request-exception/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.extension/: index.html
docs/rest-api-framework/net.framework.api.rest.extension/-object-inspector/: index.html  of.html
docs/rest-api-framework/net.framework.api.rest.extension/-object-inspector/-inspector/: build.html  has-null-value.html  index.html  is-null.html  log.html  peak-error.html  test-from-iterable.html  test.html  violate-max-length.html  violate-specific-length.html
docs/rest-api-framework/net.framework.api.rest.extension/-object-util/: -init-.html  convert-to-list.html  get-stream.html  index.html  is-null-or-empty.html  is-uri.html
docs/rest-api-framework/net.framework.api.rest.extension/-string-util/: -init-.html  convert-null-to-empty.html  index.html  is-null-or-blank.html  is-over-specific-length.html  is-particular-length.html
docs/rest-api-framework/net.framework.api.rest.extension/kotlin.-string/: increment.html  index.html  print-stack.html
docs/rest-api-framework/net.framework.api.rest.helper/: index.html
docs/rest-api-framework/net.framework.api.rest.helper/-mapping-singleton/: -init-.html  get-mapper.html  index.html
docs/rest-api-framework/net.framework.api.rest.helper/-rest-controller-helper/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.helper/-service-helper/: -init-.html  index.html
docs/rest-api-framework/net.framework.api.rest.model/: index.html
docs/rest-api-framework/net.framework.api.rest.model/-abstract-errors/: -init-.html  get-id.html  index.html  set-id.html
docs/rest-api-framework/net.framework.api.rest.model/-errors/: -init-.html  get-codes.html  get-id.html  index.html  set-codes.html  set-id.html
docs/rest-api-framework/net.framework.api.rest.model/-service-out/: -init-.html  get-errors.html  get-value.html  index.html  set-errors.html  set-value.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/framework/api/rest/: AbstractErrors.java  Errors.java  Main.java  RestControllerHelper.java  ServiceHelper.java  ServiceOut.java
src/main/java/net/framework/api/rest/config/: AppLogger.java
src/main/java/net/framework/api/rest/constant/: AppConst.java  LoggerConst.java
src/main/java/net/framework/api/rest/consts/: AppConst.java  (+1 more)
src/samples/kotlin/extension/: StdioExtension.kt
(+42 files in other folders)
